{
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
    "editor.formatOnSave": true
  },
  "Lua.runtime.version": "LuaJIT",
  "cSpell.words": [
    "anilist",
    "kani",
    "Kanisync",
    "koplugin",
    "koreader",
    "romaji"
  ]
}
